# font3

./: Directory.Build.props  TstFs.sln  nuget.config
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TstFs/: App.axaml  App.axaml.fs  TstFs.fsproj
TstFs.Android/: Activities.fs  TstFs.Android.fsproj
TstFs.Android/Properties/: AndroidManifest.xml
TstFs/Views/: MainWindow.axaml  MainWindow.axaml.fs
